# **Skill File For The Cube Bots**
#
#
# Credits: Shad0w : Description is based on his work.
#
#
# FILE DESCRIPTION:
#
# Lines starting with a # and blank lines will be ignored. In this file you
# can modify the reaction delays and aim speeds used by the bots.  If this file
# doesnt exist default settings will be used.
#
# BOT SKILL VARIABLE NOTES:
#
# min_XXX is the minimum amount of time\distance\degrees before a bot will respond
# max_XXX is the maximum amount of time\distance\degrees a bot will respond
#
#
# BOT AIM VARIABLE NOTES:
#
# The offset and the aim speed are more base values. When a bot has to turn little the aimspeed
# and the aim offset will be lower(so he will aim more precise) and when a bot has to turn much
# the aimspeed and aim offset will be higher(so he will aim fast but inaccurate).
#
#
# BOT SKILL VARIABLES:
#
# min_x_aim_offset <value> and
# max_x_aim_offset <value> and
# min_y_aim_offset <value> and
# max_y_aim_offset <value> and
# Description = Sets the aim offset. This is the percentage of the difference between
#               the current angle and the ideal angle. x = vertical angle, y = horizontal angle.
# Unit of Measure = Percentage (highest value is 100)
#
# min_x_aim_speed <value> and
# max_x_aim_speed <value> and
# min_y_aim_speed <value> and
# max_y_aim_speed <value> :
# Description = Sets the degrees a bot will turn in one second. x = vertical angle, y = horizontal angle.
# Unit of Measure = Degrees
#
# min_attack_delay <value> and
# max_attack_delay <value> :
# Description = Amount of seconds the bot will wait after he attacks again.
# Unit of Measure = Seconds
#
# min_enemy_search_delay <value> and
# max_enemy_search_delay <value> :
# Description = The time it takes for a bot to find a new enemy once their previous enemy is lost.
# Unit of Measure = Seconds
#
# can_predict_position <value> :
# Description = Sets if the bot will predict their enemy's position.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# can_circle_strafe <value> :
# Description = Sets if the bot will circle strafe around their enemy.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# can_search_items_in_combat <value> :
# Description = Sets if the bot will search for items when he has an enemy.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# can_predict_position <value> :
# Description = Sets if the bot will predict their enemy's position.
# Unit of Measure = Bool(1 = on, 0 = off)
#
# max_hear_volume <value>
# Description = Sets 'how much' the bot can hear, how lower the value, how lower the max distance a
#			  bot can still hear a sound.
# Unit of Measure = Integer (100 is max).
#
# field_of_view <value>
# Description = Sets bot field of view.
# Unit of Measure = Integer (degrees, 240 = max)
#
# max_always_detect_distance
# Description = Sets the maximum distance at which the bot will always spot the enemy
# Unit of Measure = Float (distance in cubes)
#
# SKILL LEVELS:
#
# There are five skill levels to edit (and choose from ingame).  SKILL1 is the highest skill level
# while SKILL5 is the lowest skill level.
#
#-----------------------------------------------------------------------------------------------


[SKILL1]
min_x_aim_speed 330
max_x_aim_speed 355
min_y_aim_speed 350
max_y_aim_speed 375

min_x_aim_offset 15
max_x_aim_offset 20
min_y_aim_offset 10
max_y_aim_offset 15

min_attack_delay 0.1
max_attack_delay 0.4

min_enemy_search_delay 0.09
max_enemy_search_delay 0.12

max_always_detect_distance 12

can_predict_position 1
can_circle_strafe 1
can_search_items_in_combat 1

max_hear_volume 75
field_of_view 200

[SKILL2]
min_general_delay 0.035
max_general_delay 0.045

min_x_aim_speed 250
max_x_aim_speed 265
min_y_aim_speed 260
max_y_aim_speed 280

min_x_aim_offset 20
max_x_aim_offset 25
min_y_aim_offset 15
max_y_aim_offset 20

min_attack_delay 0.3
max_attack_delay 0.6

min_enemy_search_delay 0.12
max_enemy_search_delay 0.17

max_always_detect_distance 10

can_predict_position 1
can_circle_strafe 1
can_search_items_in_combat 1

max_hear_volume 60
field_of_view 160

[SKILL3]
min_x_aim_speed 190
max_x_aim_speed 225
min_y_aim_speed 210
max_y_aim_speed 240

min_x_aim_offset 25
max_x_aim_offset 30
min_y_aim_offset 20
max_y_aim_offset 25

min_attack_delay 0.5
max_attack_delay 1.1

min_enemy_search_delay 0.18
max_enemy_search_delay 0.22

max_always_detect_distance 8

can_predict_position 0
can_circle_strafe 1
can_search_items_in_combat 0

max_hear_volume 40
field_of_view 140

[SKILL4]
min_x_aim_speed 155
max_x_aim_speed 170
min_y_aim_speed 175
max_y_aim_speed 195

min_x_aim_offset 30
max_x_aim_offset 35
min_y_aim_offset 25
max_y_aim_offset 30

min_attack_delay 1.2
max_attack_delay 1.6

min_enemy_search_delay 0.25
max_enemy_search_delay 0.30

max_always_detect_distance 6

can_predict_position 0
can_circle_strafe 0
can_search_items_in_combat 0

max_hear_volume 30
field_of_view 120

[SKILL5]
min_x_aim_speed 60
max_x_aim_speed 90
min_y_aim_speed 80
max_y_aim_speed 110

min_x_aim_offset 35
max_x_aim_offset 40
min_y_aim_offset 30
max_y_aim_offset 35

min_attack_delay 1.5
max_attack_delay 2.0

min_enemy_search_delay 0.30
max_enemy_search_delay 0.36

max_always_detect_distance 4

can_predict_position 0
can_circle_strafe 0
can_search_items_in_combat 0

max_hear_volume 15
field_of_view 110

